# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../UART_Demo.srcs/sources_1/ip/Driver_PWM_0/sim/Driver_PWM.v" \
"../../../../UART_Demo.srcs/sources_1/ip/Driver_PWM_0/sim/Driver_PWM_0.v" \
"../../../../UART_Demo.srcs/sources_1/new/Driver_UART.v" \
"../../../../UART_Demo.srcs/sources_1/new/UART_Ctrl.v" \
"../../../../UART_Demo.srcs/sources_1/new/UART_Demo.v" \
"../../../../UART_Demo.srcs/sources_1/new/clk_division.v" \
"../../../../UART_Demo.srcs/sim_1/new/textbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
